{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "vite/client"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "seed"
  ]
}
